{
  "name": "bitbaum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp sass"
  },
  "author": "Afeefa Kollektiv > https://kollektiv.afeefa.de"
}
